REACT_APP_API_ORIGIN=https://stark-scrubland-38150.herokuapp.com
REACT_APP_AUTH0_DOMAIN=rough-king-9611.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3huSR6qSsroTMd3fCLUdpohCUKjBb1ph
REACT_APP_AUTH0_CLIENT_SECRET_KEY=PwCuY2R7DgCp1rIrAQsNiUMi_2SHUWHFJ9zbb3nDonoO4e3LzJFytXOR7kSMD1cj
REACT_APP_AUTH0_AUDIENCE=https://stark-scrubland-38150.herokuapp.com/